<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.boueri.pokedex.controller.PokedexController"
      stylesheets="@../css/style.css"
      styleClass="root"
      alignment="TOP_CENTER"
      spacing="18">

    <padding>
        <Insets top="25" right="30" bottom="25" left="30"/>
    </padding>

    <VBox alignment="CENTER" spacing="8">
    <HBox alignment="CENTER" spacing="12">
        <Label text="●" style="-fx-text-fill:#29B6F6; -fx-font-size:42px;"/>
        <Label text="●" style="-fx-text-fill:#FFEB3B; -fx-font-size:22px;"/>
        <Label text="●" style="-fx-text-fill:#66BB6A; -fx-font-size:22px;"/>
    </HBox>

    <Label text="POKÉDEX" styleClass="title"/>
</VBox>

    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="searchField"
                   prefWidth="360"
                   promptText="Digite o nome ou ID do Pokémon"
                   styleClass="search-field"/>

        <Button text="Buscar"
                onAction="#buscarPokemon"
                styleClass="action-button"/>
    </HBox>

    <ScrollPane fitToWidth="true"
                prefHeight="680"
                style="-fx-background:transparent; -fx-background-color:transparent;">

        <VBox spacing="22"
              alignment="TOP_CENTER"
              maxWidth="1250"
              styleClass="main-container">

            <!-- TOPO -->
            <HBox spacing="30" alignment="CENTER">

                <!-- CARD IMAGEM -->
                <VBox alignment="CENTER"
                      spacing="14"
                      prefWidth="520"
                      styleClass="card">

                    <Label fx:id="nameLabel"
                           text="Busque um Pokémon"
                           wrapText="true"
                           styleClass="main-name"/>

                    <ImageView fx:id="pokemonImage"
                               fitWidth="360"
                               fitHeight="360"
                               preserveRatio="true"/>

                    <Label fx:id="typeLabel"
                           wrapText="true"
                           styleClass="text"/>

                    <HBox spacing="10" alignment="CENTER">
                        <Button text="Normal"
                                onAction="#mostrarNormal"
                                styleClass="action-button"/>

                        <Button text="⭐ Shiny"
                                onAction="#mostrarShiny"
                                styleClass="action-button"/>
                    </HBox>

                    <Button text="🔊 Ouvir Cry"
                            onAction="#tocarCry"
                            styleClass="action-button"/>

                </VBox>

                <!-- CARD ESPÉCIE -->
                <VBox spacing="14"
                      prefWidth="520"
                      styleClass="card">

                    <Label text="Dados da Espécie"
                           styleClass="card-title"/>

                    <Separator/>

                    <Label fx:id="speciesLabel" wrapText="true" styleClass="text"/>
                    <Label fx:id="generationLabel" wrapText="true" styleClass="text"/>
                    <Label fx:id="habitatLabel" wrapText="true" styleClass="text"/>
                    <Label fx:id="legendaryLabel" wrapText="true" styleClass="text"/>
                    <Label fx:id="mythicalLabel" wrapText="true" styleClass="text"/>
                    <Label fx:id="babyLabel" wrapText="true" styleClass="text"/>
                                    </VBox>

            </HBox>

            <!-- INFORMAÇÕES + ESTATÍSTICAS -->

            <HBox spacing="30">

                <!-- CARD INFORMAÇÕES -->

                <VBox spacing="14"
                      prefWidth="520"
                      styleClass="card">

                    <Label text="Informações"
                           styleClass="card-title"/>

                    <Separator/>

                    <Label fx:id="idLabel"
                           wrapText="true"
                           styleClass="text"/>

                    <Label fx:id="heightLabel"
                           wrapText="true"
                           styleClass="text"/>

                    <Label fx:id="weightLabel"
                           wrapText="true"
                           styleClass="text"/>

                    <Separator/>

                    <Label text="Habilidades"
                           style="-fx-font-size:20px; -fx-font-weight:bold;"
                           styleClass="text"/>

                    <Label fx:id="abilitiesLabel"
                           wrapText="true"
                           maxWidth="470"
                           styleClass="text"/>

                </VBox>

                <!-- CARD ESTATÍSTICAS -->

                <VBox spacing="14"
                      prefWidth="520"
                      styleClass="card">

                    <Label text="Estatísticas"
                           styleClass="card-title"/>

                    <Separator/>

                    <VBox fx:id="statsBox"
                          spacing="10"/>

                </VBox>

            </HBox>

            <!-- EVOLUÇÕES -->

            <VBox spacing="16"
                  alignment="CENTER"
                  styleClass="card">

                <Label text="Linha Evolutiva"
                       styleClass="card-title"/>

                <FlowPane fx:id="evolutionBox"
                          hgap="16"
                          vgap="16"
                          prefWrapLength="1000"
                          alignment="CENTER"/>

            </VBox>

            <!-- DESCRIÇÃO -->

            <VBox spacing="14"
                  styleClass="card">

                <Label text="Descrição Oficial"
                       styleClass="card-title"/>

                <Separator/>

                <Label fx:id="descriptionLabel"
                       wrapText="true"
                       maxWidth="1050"
                       styleClass="text"/>

            </VBox>

            <!-- COMPARADOR -->

            <VBox spacing="14"
                  styleClass="card">

                <Label text="Comparador"
                       styleClass="card-title"/>

                <HBox spacing="10"
                      alignment="CENTER">

                    <TextField fx:id="compareField"
                               prefWidth="260"
                               promptText="Digite outro Pokémon"
                               styleClass="search-field"/>

                    <Button text="Comparar"
                            onAction="#compararPokemon"
                            styleClass="action-button"/>

                </HBox>

                <VBox fx:id="compareBox"
                      spacing="10"/>

            </VBox>

        </VBox>

    </ScrollPane>

</VBox>